from ncclient import manager
import xmltodict

conn = manager.connect(
    host='192.168.1.5',port='830',
    username='admin',password='Aa123123',
    hostkey_verify=False,
    device_params={'name': 'huawei'},
    allow_agent=False,
    look_for_keys=False)                     #连接信息，注意端口，设备厂商

#注意下面这个地方，屡次失败的根源
info_filter = '''                        
<system xmlns="http://www.huawei.com/netconf/vrp" content-version="1.0" format-version="1.0">
<systemInfo>
</systemInfo>
</system>
'''                                          #过滤视图，如果不懂可以不过滤(只有system xmlns这行)，根据打印结果写过滤
#参照产品文档YANG API



xml_rep = conn.get(('subtree',info_filter))     #调用get，子数类型
a = xml_rep.data_xml
xml_dict = xmltodict.parse(a)['data']['system']['systemInfo']      #得到有序字典

for k,y in xml_dict.items() :
    print(k,':',y)


