# -*- coding: utf-8 -*-
import paramiko
import time
import re

hop_info = {
    'user': 'admin',
    'password': 'Aa123123',
    'ip': '10.1.1.1',}           #跳板机信息
dest_info = {
    'user': 'admin',
    'password': 'Aa123123',
    'ip': '10.1.1.3',}            #目的主机信息
cli = ['system','sysname sw3','dis clock']      #执行命令列表

def hop_telnet (hop_info,dest_info,cli=[]) :
    ssh_client = paramiko.SSHClient()             #paramiko登录设备
    ssh_client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
    ssh_client.connect(hostname=hop_info['ip'],username=hop_info['user'],password=hop_info['password'])
    command = ssh_client.invoke_shell()
    print('跳板机连接成功')
    command.send('telnet '+dest_info['ip']+'\n')
    time.sleep(1)                                   #注意延时
    command.send(dest_info['user']+'\n')
    time.sleep(1)
    command.send(dest_info['password']+'\n')
    time.sleep(0.1)
    command.send('screen-length 0 temporary\n')
    for i in cli :
        command.send(i+'\n')            #执行命令
    time.sleep(1)
    output = command.recv(65535).decode('utf-8')              
    ssh_client.close()
    out = re.search(f'.*{cli[0]}[\s\S]*\n',output).group()                       #取output返回值，改str
    return out
print(hop_telnet(hop_info,dest_info,cli))
